<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="薛定谔的汪">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/12/10/elasticsearch/es-vector/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="百万条用户话术，如何快速找到相似语义占比TopN？（ES向量检索实操全方案）">
<meta property="og:url" content="http://example.com/2024/12/10/elasticsearch/es-vector/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2024-12-10T10:01:54.000Z">
<meta property="article:modified_time" content="2026-03-25T06:55:22.012Z">
<meta property="article:author" content="[object Object]">
<meta property="article:tag" content="elasticsearch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://www.zhengyk.cn/images/portrait.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.zhengyk.cn/images/portrait.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://www.zhengyk.cn/images/portrait.jpg">
    <!--- Page Info-->
    
    <title>
        
            百万条用户话术，如何快速找到相似语义占比TopN？（ES向量检索实操全方案） | 薛定谔的汪
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://www.zhengyk.cn/images/wallhaven-wqery6-light.webp","dark":"https://www.zhengyk.cn/images/wallhaven-wqery6-dark.webp"},"title":"学习技术 | 分享生活","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[{"icon":"fa-brands fa-github","url":null},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/zhengyakai"}},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2017/8/17","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2017/8/17","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.i18n = {"search":"Search...","toc":"On this page","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"POWERED BY %s","theme":"THEME","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","post":"Post","posts":"Posts","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","top":"TOP","sticky":"Sticky","go-back-home":"Go Back Home","masonry_loading":"Loading photos...","image_viewer":"Image viewer","close":"Close","exif":{"title":"EXIF","cards":{"camera":"Camera","lens":"Lens","exposure":"Exposure","other":"Other"},"fields":{"make":"Brand","model":"Model","date_taken":"Date taken","lens_model":"Lens","focal_length":"Focal length","focus_mode":"Focus mode","shutter":"Shutter","aperture":"Aperture","iso":"ISO","exposure_program":"Exposure program","exposure_compensation":"Exposure compensation","metering_mode":"Metering mode","flash":"Flash","white_balance":"White balance","latitude":"Latitude","longitude":"Longitude","altitude":"Altitude"},"status":{"loading":"Loading...","no_exif":"No EXIF available","library_missing":"EXIF library not loaded","image_source_missing":"Image source unavailable","unavailable":"EXIF unavailable (blocked by CORS or missing metadata)","flag_unavailable":"EXIF unavailable"}},"about":"About","changelog":"Changelog","links":"Links","link":"Link","friends":"Friends","friend":"Friend","timeline":"Timeline","shuoshuo":"Shuoshuo","bookmarks":"Bookmarks","site_uv":"VISITOR COUNT","site_pv":"TOTAL PAGE VIEWS","read_more":"Read more","wordcount":"Words","min2read":"Mins","status":"Status","runtime":"Blog up for","days":"days","hours":"hrs","minutes":"Min","seconds":"Sec","optimized_by":"and Optimized by Evan","rights":"All Rights Reserved","site_posts":"%s posts in total","site_wordcount":"%s words in total","copyright":{"author":"Author","title":"Title","link":"Link","create_time":"Created at","update_time":"Updated at","license_title":"License","license_content":"This work is licensed under %s.","all_rights_reserved":"All Rights Reserved &#169; %s","public_domain":"This work is in the public domain."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"},"create_time":"Created","update_time":"Updated","expired":"This post is written %s days ago, and the content may not be up to date."};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                薛定谔的汪
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/zhengyakai">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/zhengyakai">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">37</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">15</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">110</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://www.zhengyk.cn/images/2019-04-10.jpg" alt="百万条用户话术，如何快速找到相似语义占比TopN？（ES向量检索实操全方案）" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">百万条用户话术，如何快速找到相似语义占比TopN？（ES向量检索实操全方案）</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="https://www.zhengyk.cn/images/portrait.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">薛定谔的汪</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-10 18:01:54</span>
        <span class="mobile">2024-12-10 18:01:54</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-03-25 14:55:22</span>
            <span class="mobile">2026-03-25 14:55:22</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">搜索引擎</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/elasticsearch/">elasticsearch</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>在日常业务中，我们经常会积累大量用户话术（比如客服对话、用户反馈、评论留言等），当话术量级达到百万条时，一个核心需求就会浮现：<strong>如何找出这些话术中，相似语义的话术占比最高的那些？</strong></p>
<p>比如客服场景中，我们想知道用户最常咨询的几类问题（如“登录失败”“改绑手机号”“退款申请”），以及每类问题的占比，从而针对性优化服务；再比如用户反馈分析，快速定位核心痛点话题。</p>
<p>很多人初次接触这个需求，会陷入两个误区：一是不知道如何量化“语义相似”，二是误以为生成向量必须调用ChatGPT等在线AI接口，既花钱又麻烦。今天就结合Elasticsearch向量检索、开源本地Embedding模型，给大家一套可落地、高可用、零成本的完整解决方案，全程不依赖在线AI接口，百万条数据也能轻松扛住。</p>
<h2 id="一、核心需求拆解"><a href="#一、核心需求拆解" class="headerlink" title="一、核心需求拆解"></a>一、核心需求拆解</h2><ul>
<li>数据规模：百万条用户话术（文本格式，单条话术长度10-50字为主）；</li>
<li>核心目标：找出语义相似的话术簇，筛选出占比最高的20个簇，输出每个簇的语义主题和占比；</li>
<li>约束条件：不依赖在线AI接口（避免成本、隐私泄露、接口限流），方案要简单可落地，无需复杂组件；</li>
<li>性能要求：百万条数据可在1小时内完成处理，结果准确可解释。</li>
</ul>
<h2 id="二、关键认知：语义相似怎么量化？（向量基础回顾）"><a href="#二、关键认知：语义相似怎么量化？（向量基础回顾）" class="headerlink" title="二、关键认知：语义相似怎么量化？（向量基础回顾）"></a>二、关键认知：语义相似怎么量化？（向量基础回顾）</h2><p>在解决问题前，先理清一个核心概念：<strong>语义相似无法通过关键词匹配实现</strong>（比如“登录不上”和“登录报错”，关键词不同但语义一致），必须通过“向量Embedding”将文本转化为可计算的数字，再通过特定算法计算向量相似度判断语义相似度。</p>
<p>这里补充两个关键知识点，避免大家踩坑：</p>
<h3 id="1-向量Embedding不是只能靠在线AI"><a href="#1-向量Embedding不是只能靠在线AI" class="headerlink" title="1. 向量Embedding不是只能靠在线AI"></a>1. 向量Embedding不是只能靠在线AI</h3><p>很多人误以为生成向量必须调用ChatGPT、文心一言等在线Embedding接口，其实完全不用！我们可以用开源的中文Embedding模型，在本地运行，不联网、不花钱、不限次数，百万条话术随便处理。</p>
<p>推荐中文开源模型（按优先级排序）：</p>
<ul>
<li>BGE-base-zh-v1.5：效果最优，中文语义识别准确率高，输出维度768，轻量易运行；</li>
<li>text2vec-large-chinese：速度快，轻量，适合对速度要求高的场景；</li>
<li>m3e-base：国产小而强，资源占用低，适合普通电脑运行。</li>
</ul>
<h3 id="2-向量的维度"><a href="#2-向量的维度" class="headerlink" title="2. 向量的维度?"></a>2. 向量的维度?</h3><p>dim是“向量维度”的缩写，dim&#x3D;768表示：<strong>一条话术被模型转换成包含768个数字的数组</strong>（比如“我登录不上去”→ [0.12, 0.55, -0.31, …, 共768个数字]）。</p>
<p>这个维度是模型的固定输出，768维是中文开源模型的黄金选择——语义表达足够强，同时不会占用过多存储空间和计算资源；如果需要更强的语义表达，也可以选择1024维的模型（如bge-large-zh），但会增加存储和计算成本。</p>
<h2 id="三、完整解决方案（分5步，可直接落地）"><a href="#三、完整解决方案（分5步，可直接落地）" class="headerlink" title="三、完整解决方案（分5步，可直接落地）"></a>三、完整解决方案（分5步，可直接落地）</h2><p>整体思路：<strong>文本向量化（本地开源模型）→ 向量存储（ES）→ 聚类分组（MiniBatch K-Means）→ 类别分配（ES向量检索）→ 统计占比（Top20）</strong>，全程本地运行，零成本、高可用。</p>
<h3 id="Step-1：环境准备（简单易搭，新手也能搞定）"><a href="#Step-1：环境准备（简单易搭，新手也能搞定）" class="headerlink" title="Step 1：环境准备（简单易搭，新手也能搞定）"></a>Step 1：环境准备（简单易搭，新手也能搞定）</h3><p>需要准备3个核心工具，全部免费开源：</p>
<ol>
<li>Python 3.10+：用于加载开源模型、生成向量、数据处理；</li>
<li>开源Embedding模型：推荐BGE-base-zh-v1.5（第一次运行会自动下载，之后完全离线）；</li>
<li>Elasticsearch 8.0+：用于存储向量、执行向量检索（聚类后分配类别）。</li>
</ol>
<p>Python依赖安装（终端执行）：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install torch transformers sentence-transformers pandas elasticsearch</span><br></pre></td></tr></table></figure></div>

<h3 id="Step-2：本地生成向量（核心步骤，不调任何在线接口）"><a href="#Step-2：本地生成向量（核心步骤，不调任何在线接口）" class="headerlink" title="Step 2：本地生成向量（核心步骤，不调任何在线接口）"></a>Step 2：本地生成向量（核心步骤，不调任何在线接口）</h3><p>用Python加载本地开源模型，将百万条话术批量转换成768维向量，全程离线，速度快、无成本。</p>
<p>示例代码（可直接复制运行，替换自己的话术数据即可）：</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sentence_transformers <span class="keyword">import</span> SentenceTransformer</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 加载本地开源Embedding模型（第一次下载后，后续完全离线）</span></span><br><span class="line">model = SentenceTransformer(<span class="string">&quot;BAAI/bge-base-zh-v1.5&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 读取百万条用户话术（这里用示例数据，实际替换成自己的CSV/Excel文件）</span></span><br><span class="line"><span class="comment"># 假设话术存在&quot;text&quot;列，数据量100万条</span></span><br><span class="line">df = pd.read_csv(<span class="string">&quot;user_texts.csv&quot;</span>)</span><br><span class="line">texts = df[<span class="string">&quot;text&quot;</span>].tolist()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 批量生成向量（normalize_embeddings=True：归一化，提升相似度计算准确性）</span></span><br><span class="line"><span class="comment"># 百万条数据：CPU（普通电脑）约30-60分钟，GPU约3-10分钟</span></span><br><span class="line">embeddings = model.encode(texts, normalize_embeddings=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 将向量和话术合并，保存为CSV（方便后续存入ES）</span></span><br><span class="line">df[<span class="string">&quot;embedding&quot;</span>] = embeddings.tolist()</span><br><span class="line">df.to_csv(<span class="string">&quot;user_texts_with_embedding.csv&quot;</span>, index=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure></div>

<p>运行后，你会得到一个包含“话术文本”和“768维向量”的CSV文件，接下来将这些数据存入ES。</p>
<h3 id="Step-3：创建ES向量索引，存入数据"><a href="#Step-3：创建ES向量索引，存入数据" class="headerlink" title="Step 3：创建ES向量索引，存入数据"></a>Step 3：创建ES向量索引，存入数据</h3><p>ES 8.0+ 支持dense_vector类型，专门用于存储向量，同时支持HNSW算法，可快速执行向量相似检索。</p>
<p>第一步：创建ES向量索引（用Kibana Dev Tools或Python代码执行）：</p>
<div class="code-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">PUT /user_texts_vector</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;mappings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;analyzer&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ik_max_word&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span>  <span class="comment">// 话术文本，支持全文检索</span></span><br><span class="line">      <span class="attr">&quot;embedding&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;dense_vector&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;dims&quot;</span><span class="punctuation">:</span> <span class="number">768</span><span class="punctuation">,</span>  <span class="comment">// 对应模型输出的768维向量</span></span><br><span class="line">        <span class="attr">&quot;index&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;similarity&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cosine&quot;</span>  <span class="comment">// 相似度算法，余弦相似度最适合语义匹配</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></div>

<p>第二步：将带向量的话术批量存入ES（Python代码）：</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> elasticsearch <span class="keyword">import</span> Elasticsearch</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 连接ES（替换成自己的ES地址和端口）</span></span><br><span class="line">es = Elasticsearch(<span class="string">&quot;http://localhost:9200&quot;</span>, basic_auth=(<span class="string">&quot;username&quot;</span>, <span class="string">&quot;password&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 读取带向量的话术数据</span></span><br><span class="line">df = pd.read_csv(<span class="string">&quot;user_texts_with_embedding.csv&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 批量存入ES（批量提交，提升效率）</span></span><br><span class="line">batch_size = <span class="number">1000</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(df), batch_size):</span><br><span class="line">    batch = df.iloc[i:i+batch_size]</span><br><span class="line">    actions = []</span><br><span class="line">    <span class="keyword">for</span> _, row <span class="keyword">in</span> batch.iterrows():</span><br><span class="line">        action = &#123;</span><br><span class="line">            <span class="string">&quot;index&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;_index&quot;</span>: <span class="string">&quot;user_texts_vector&quot;</span>,</span><br><span class="line">                <span class="string">&quot;_id&quot;</span>: <span class="built_in">str</span>(row.name)  <span class="comment"># 用行号作为ES文档ID</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        doc = &#123;</span><br><span class="line">            <span class="string">&quot;text&quot;</span>: row[<span class="string">&quot;text&quot;</span>],</span><br><span class="line">            <span class="string">&quot;embedding&quot;</span>: row[<span class="string">&quot;embedding&quot;</span>]</span><br><span class="line">        &#125;</span><br><span class="line">        actions.append(action)</span><br><span class="line">        actions.append(doc)</span><br><span class="line">    <span class="comment"># 批量提交</span></span><br><span class="line">    es.bulk(body=actions)</span><br></pre></td></tr></table></figure></div>

<p>百万条数据批量存入ES，约30分钟内可完成（根据ES性能调整批量大小）。</p>
<h3 id="Step-4：聚类分组，找出相似语义簇"><a href="#Step-4：聚类分组，找出相似语义簇" class="headerlink" title="Step 4：聚类分组，找出相似语义簇"></a>Step 4：聚类分组，找出相似语义簇</h3><p>百万条数据无法暴力两两比较相似性，必须用“聚类算法”将语义相似的向量聚成一组（簇）。这里推荐MiniBatch K-Means算法，适合海量数据，速度快、效果稳定。</p>
<p>核心思路：先采样1-5万条向量做聚类，得到若干个“聚类中心”（每个中心代表一个语义主题），再用ES向量检索，将百万条向量分配到最近的聚类中心，实现分组。</p>
<p>示例代码：</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.cluster <span class="keyword">import</span> MiniBatchKMeans</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 读取带向量的话术数据</span></span><br><span class="line">df = pd.read_csv(<span class="string">&quot;user_texts_with_embedding.csv&quot;</span>)</span><br><span class="line">embeddings = df[<span class="string">&quot;embedding&quot;</span>].tolist()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 采样聚类（采样1万条，避免全量聚类过慢）</span></span><br><span class="line">sample_size = <span class="number">10000</span></span><br><span class="line">sample_embeddings = embeddings[:sample_size]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. MiniBatch K-Means聚类（n_clusters=100，可根据实际情况调整，越多越精细）</span></span><br><span class="line">kmeans = MiniBatchKMeans(n_clusters=<span class="number">100</span>, random_state=<span class="number">42</span>)</span><br><span class="line">cluster_labels = kmeans.fit_predict(sample_embeddings)</span><br><span class="line">cluster_centers = kmeans.cluster_centers_  <span class="comment"># 得到100个聚类中心（768维）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 将聚类中心存入ES（用于后续全量数据分配类别）</span></span><br><span class="line"><span class="keyword">from</span> elasticsearch <span class="keyword">import</span> Elasticsearch</span><br><span class="line">es = Elasticsearch(<span class="string">&quot;http://localhost:9200&quot;</span>, basic_auth=(<span class="string">&quot;username&quot;</span>, <span class="string">&quot;password&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建聚类中心索引</span></span><br><span class="line">es.indices.create(</span><br><span class="line">    index=<span class="string">&quot;cluster_centers&quot;</span>,</span><br><span class="line">    body=&#123;</span><br><span class="line">        <span class="string">&quot;mappings&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;properties&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;center_id&quot;</span>: &#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;integer&quot;</span>&#125;,</span><br><span class="line">                <span class="string">&quot;embedding&quot;</span>: &#123;</span><br><span class="line">                    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;dense_vector&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;dims&quot;</span>: <span class="number">768</span>,</span><br><span class="line">                    <span class="string">&quot;similarity&quot;</span>: <span class="string">&quot;cosine&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 存入聚类中心</span></span><br><span class="line"><span class="keyword">for</span> i, center <span class="keyword">in</span> <span class="built_in">enumerate</span>(cluster_centers):</span><br><span class="line">    es.index(</span><br><span class="line">        index=<span class="string">&quot;cluster_centers&quot;</span>,</span><br><span class="line">        <span class="built_in">id</span>=i,</span><br><span class="line">        document=&#123;</span><br><span class="line">            <span class="string">&quot;center_id&quot;</span>: i,</span><br><span class="line">            <span class="string">&quot;embedding&quot;</span>: center.tolist()</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br></pre></td></tr></table></figure></div>

<h3 id="Step-5：全量类别分配-统计占比，取Top20"><a href="#Step-5：全量类别分配-统计占比，取Top20" class="headerlink" title="Step 5：全量类别分配 + 统计占比，取Top20"></a>Step 5：全量类别分配 + 统计占比，取Top20</h3><p>将百万条话术向量，通过ES的KNN向量检索，找到每个向量最近的聚类中心（即所属语义簇），然后统计每个簇的话术数量和占比，最终筛选出占比最高的20个簇。</p>
<p>示例代码：</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> elasticsearch <span class="keyword">import</span> Elasticsearch</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 连接ES</span></span><br><span class="line">es = Elasticsearch(<span class="string">&quot;http://localhost:9200&quot;</span>, basic_auth=(<span class="string">&quot;username&quot;</span>, <span class="string">&quot;password&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 读取百万条话术和向量</span></span><br><span class="line">df = pd.read_csv(<span class="string">&quot;user_texts_with_embedding.csv&quot;</span>)</span><br><span class="line">total_count = <span class="built_in">len</span>(df)  <span class="comment"># 总话术数量</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 批量分配类别（每个向量找最近的聚类中心）</span></span><br><span class="line">batch_size = <span class="number">1000</span></span><br><span class="line">cluster_ids = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(df), batch_size):</span><br><span class="line">    batch = df.iloc[i:i+batch_size]</span><br><span class="line">    <span class="keyword">for</span> _, row <span class="keyword">in</span> batch.iterrows():</span><br><span class="line">        <span class="comment"># KNN查询：找到最近的1个聚类中心</span></span><br><span class="line">        response = es.search(</span><br><span class="line">            index=<span class="string">&quot;cluster_centers&quot;</span>,</span><br><span class="line">            body=&#123;</span><br><span class="line">                <span class="string">&quot;knn&quot;</span>: &#123;</span><br><span class="line">                    <span class="string">&quot;field&quot;</span>: <span class="string">&quot;embedding&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;query_vector&quot;</span>: row[<span class="string">&quot;embedding&quot;</span>],</span><br><span class="line">                    <span class="string">&quot;k&quot;</span>: <span class="number">1</span>,  <span class="comment"># 只取最近的1个中心</span></span><br><span class="line">                    <span class="string">&quot;num_candidates&quot;</span>: <span class="number">10</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="string">&quot;_source&quot;</span>: [<span class="string">&quot;center_id&quot;</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">        <span class="comment"># 获取所属聚类ID</span></span><br><span class="line">        center_id = response[<span class="string">&quot;hits&quot;</span>][<span class="string">&quot;hits&quot;</span>][<span class="number">0</span>][<span class="string">&quot;_source&quot;</span>][<span class="string">&quot;center_id&quot;</span>]</span><br><span class="line">        cluster_ids.append(center_id)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 统计每个聚类的数量和占比</span></span><br><span class="line">cluster_counter = Counter(cluster_ids)</span><br><span class="line">cluster_stats = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> center_id, count <span class="keyword">in</span> cluster_counter.items():</span><br><span class="line">    ratio = (count / total_count) * <span class="number">100</span>  <span class="comment"># 占比（百分比）</span></span><br><span class="line">    <span class="comment"># 取每个聚类的代表性话术（随便选一条）</span></span><br><span class="line">    representative_text = df.iloc[cluster_ids.index(center_id)][<span class="string">&quot;text&quot;</span>]</span><br><span class="line">    cluster_stats.append(&#123;</span><br><span class="line">        <span class="string">&quot;cluster_id&quot;</span>: center_id,</span><br><span class="line">        <span class="string">&quot;count&quot;</span>: count,</span><br><span class="line">        <span class="string">&quot;ratio&quot;</span>: <span class="built_in">round</span>(ratio, <span class="number">2</span>),</span><br><span class="line">        <span class="string">&quot;representative_text&quot;</span>: representative_text  <span class="comment"># 语义主题代表话术</span></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 按占比降序排序，取Top20</span></span><br><span class="line">top20_clusters = <span class="built_in">sorted</span>(cluster_stats, key=<span class="keyword">lambda</span> x: x[<span class="string">&quot;ratio&quot;</span>], reverse=<span class="literal">True</span>)[:<span class="number">20</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 输出结果（可保存为Excel，方便查看）</span></span><br><span class="line">top20_df = pd.DataFrame(top20_clusters)</span><br><span class="line">top20_df.to_excel(<span class="string">&quot;top20_similar_text_clusters.xlsx&quot;</span>, index=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印Top20结果</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;相似语义话术占比Top20：&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i, cluster <span class="keyword">in</span> <span class="built_in">enumerate</span>(top20_clusters, <span class="number">1</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;i&#125;</span>. 语义主题（代表话术）：<span class="subst">&#123;cluster[<span class="string">&#x27;representative_text&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;   数量：<span class="subst">&#123;cluster[<span class="string">&#x27;count&#x27;</span>]&#125;</span> 条，占比：<span class="subst">&#123;cluster[<span class="string">&#x27;ratio&#x27;</span>]&#125;</span>%&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;-&quot;</span> * <span class="number">50</span>)</span><br></pre></td></tr></table></figure></div>

<h2 id="四、最终结果示例"><a href="#四、最终结果示例" class="headerlink" title="四、最终结果示例"></a>四、最终结果示例</h2><p>运行完成后，你会得到一个Excel文件和控制台输出，类似这样：</p>
<ol>
<li>语义主题（代表话术）：我的账号登不上        数量：123000 条，占比：12.30%      </li>
<li>语义主题（代表话术）：想改绑手机号         数量：98000 条，占比：9.80%      </li>
<li>语义主题（代表话术）：申请退款怎么操作         数量：73000 条，占比：7.30%      </li>
<li>…</li>
<li>\20. 语义主题（代表话术）：查询订单物流         数量：12000 条，占比：1.20%</li>
</ol>
<h2 id="五、避坑指南（百万数据必看）"><a href="#五、避坑指南（百万数据必看）" class="headerlink" title="五、避坑指南（百万数据必看）"></a>五、避坑指南（百万数据必看）</h2><ul>
<li>不要全量K-Means聚类：百万条向量全量聚类会非常慢，采样5万条聚类即可，结果足够准确；</li>
<li>ES批量提交大小：批量存入ES时，batch_size设为1000-2000，避免过大导致ES崩溃；</li>
<li>向量归一化：生成向量时一定要加normalize_embeddings&#x3D;True，否则相似度计算会失真；</li>
<li>聚类数量选择：n_clusters建议设为50-100，太少会导致语义簇太粗，太多会导致占比分散。</li>
</ul>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>百万条用户话术找相似语义占比TopN，核心是“向量量化语义 + 聚类分组 + 向量检索分配”，全程不用调用任何在线AI接口，用开源模型+ES就能零成本落地。</p>
<p>整个方案的优势的是：简单易搭、性能可控、隐私安全，既适合新手实操，也能满足工业级场景需求。如果你的话术数据量更大（千万级），可以适当优化ES集群配置、增加GPU加速向量生成，整体流程完全通用。</p>
<p>最后，附上整套方案的核心逻辑总结，方便大家记忆和面试复用：</p>
<p><strong>对百万条用户话术，用本地开源Embedding模型生成768维向量，存入ES向量索引；通过MiniBatch K-Means聚类获取语义中心，再利用ES KNN检索对全量数据做类别分配，统计各类别数量与占比，最终筛选出占比最高的N个相似语义簇。</strong></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 百万条用户话术，如何快速找到相似语义占比TopN？（ES向量检索实操全方案）</li>
        <li><strong>Author:</strong> 薛定谔的汪</li>
        <li><strong>Created at
                :</strong> 2024-12-10 18:01:54</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-03-25 14:55:22
            </li>
        
        <li>
            <strong>Link:</strong> https://www.zhengyk.cn/2024/12/10/elasticsearch/es-vector/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/elasticsearch/">#elasticsearch</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/02/15/ai/langchain4j_01_introduce/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">LangChain4j是什么</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2023/05/01/mysql/Implicit_conversion/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">MySQL 隐式类型转换深度剖析</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://example.example.com',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">百万条用户话术，如何快速找到相似语义占比TopN？（ES向量检索实操全方案）</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E9%9C%80%E6%B1%82%E6%8B%86%E8%A7%A3"><span class="nav-text">一、核心需求拆解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%B3%E9%94%AE%E8%AE%A4%E7%9F%A5%EF%BC%9A%E8%AF%AD%E4%B9%89%E7%9B%B8%E4%BC%BC%E6%80%8E%E4%B9%88%E9%87%8F%E5%8C%96%EF%BC%9F%EF%BC%88%E5%90%91%E9%87%8F%E5%9F%BA%E7%A1%80%E5%9B%9E%E9%A1%BE%EF%BC%89"><span class="nav-text">二、关键认知：语义相似怎么量化？（向量基础回顾）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%90%91%E9%87%8FEmbedding%E4%B8%8D%E6%98%AF%E5%8F%AA%E8%83%BD%E9%9D%A0%E5%9C%A8%E7%BA%BFAI"><span class="nav-text">1. 向量Embedding不是只能靠在线AI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%90%91%E9%87%8F%E7%9A%84%E7%BB%B4%E5%BA%A6"><span class="nav-text">2. 向量的维度?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%8C%E6%95%B4%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%88%E5%88%865%E6%AD%A5%EF%BC%8C%E5%8F%AF%E7%9B%B4%E6%8E%A5%E8%90%BD%E5%9C%B0%EF%BC%89"><span class="nav-text">三、完整解决方案（分5步，可直接落地）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1%EF%BC%9A%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87%EF%BC%88%E7%AE%80%E5%8D%95%E6%98%93%E6%90%AD%EF%BC%8C%E6%96%B0%E6%89%8B%E4%B9%9F%E8%83%BD%E6%90%9E%E5%AE%9A%EF%BC%89"><span class="nav-text">Step 1：环境准备（简单易搭，新手也能搞定）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2%EF%BC%9A%E6%9C%AC%E5%9C%B0%E7%94%9F%E6%88%90%E5%90%91%E9%87%8F%EF%BC%88%E6%A0%B8%E5%BF%83%E6%AD%A5%E9%AA%A4%EF%BC%8C%E4%B8%8D%E8%B0%83%E4%BB%BB%E4%BD%95%E5%9C%A8%E7%BA%BF%E6%8E%A5%E5%8F%A3%EF%BC%89"><span class="nav-text">Step 2：本地生成向量（核心步骤，不调任何在线接口）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3%EF%BC%9A%E5%88%9B%E5%BB%BAES%E5%90%91%E9%87%8F%E7%B4%A2%E5%BC%95%EF%BC%8C%E5%AD%98%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-text">Step 3：创建ES向量索引，存入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-4%EF%BC%9A%E8%81%9A%E7%B1%BB%E5%88%86%E7%BB%84%EF%BC%8C%E6%89%BE%E5%87%BA%E7%9B%B8%E4%BC%BC%E8%AF%AD%E4%B9%89%E7%B0%87"><span class="nav-text">Step 4：聚类分组，找出相似语义簇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-5%EF%BC%9A%E5%85%A8%E9%87%8F%E7%B1%BB%E5%88%AB%E5%88%86%E9%85%8D-%E7%BB%9F%E8%AE%A1%E5%8D%A0%E6%AF%94%EF%BC%8C%E5%8F%96Top20"><span class="nav-text">Step 5：全量类别分配 + 统计占比，取Top20</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C%E7%A4%BA%E4%BE%8B"><span class="nav-text">四、最终结果示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%EF%BC%88%E7%99%BE%E4%B8%87%E6%95%B0%E6%8D%AE%E5%BF%85%E7%9C%8B%EF%BC%89"><span class="nav-text">五、避坑指南（百万数据必看）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">六、总结</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2017</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">薛定谔的汪</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        110 posts in total
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="Image viewer">
	<button class="image-viewer-close" type="button" aria-label="Close">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="Prev">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="Close">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="Next">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">















<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>