<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="造福Java程序猿的事必须顶，大家赶紧玩起来。">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里巴巴Java开发规约插件全球首发--转">
<meta property="og:url" content="https://www.zhengyk.cn/blog/2036122311.html">
<meta property="og:site_name" content="薛定谔的汪 - 技术博客">
<meta property="og:description" content="造福Java程序猿的事必须顶，大家赶紧玩起来。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.zhengyk.cn/images/2.png">
<meta property="og:image" content="https://www.zhengyk.cn/images/3.png">
<meta property="og:image" content="https://www.zhengyk.cn/images/1.png">
<meta property="og:image" content="https://www.zhengyk.cn/images/4.png">
<meta property="article:published_time" content="2017-10-15T03:36:16.000Z">
<meta property="article:modified_time" content="2026-08-18T07:42:43.335Z">
<meta property="article:author" content="薛定谔的汪">
<meta property="article:tag" content="Java插件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zhengyk.cn/images/2.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/portrait.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/portrait.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/portrait.jpg">
        
      
    
    <!-- title -->
    <title>阿里巴巴Java开发规约插件全球首发--转</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/custom.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
<div id="reading-progress-bar" aria-hidden="true"></div>
<style>
  #reading-progress-bar {
    position: fixed;
    left: 0;
    top: 0;
    width: 0;
    height: 5px;
    background: #37c6c0;
    z-index: 9999;
    pointer-events: none;
  }
</style>


    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/2699698749.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/482433548.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.zhengyk.cn/blog/2036122311.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.zhengyk.cn/blog/2036122311.html&text=阿里巴巴Java开发规约插件全球首发--转"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.zhengyk.cn/blog/2036122311.html&title=阿里巴巴Java开发规约插件全球首发--转"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.zhengyk.cn/blog/2036122311.html&is_video=false&description=阿里巴巴Java开发规约插件全球首发--转"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=阿里巴巴Java开发规约插件全球首发--转&body=Check out this article: https://www.zhengyk.cn/blog/2036122311.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.zhengyk.cn/blog/2036122311.html&title=阿里巴巴Java开发规约插件全球首发--转"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.zhengyk.cn/blog/2036122311.html&title=阿里巴巴Java开发规约插件全球首发--转"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.zhengyk.cn/blog/2036122311.html&title=阿里巴巴Java开发规约插件全球首发--转"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.zhengyk.cn/blog/2036122311.html&title=阿里巴巴Java开发规约插件全球首发--转"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.zhengyk.cn/blog/2036122311.html&name=阿里巴巴Java开发规约插件全球首发--转&description=&lt;p&gt;造福Java程序猿的事必须顶，大家赶紧玩起来。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.zhengyk.cn/blog/2036122311.html&t=阿里巴巴Java开发规约插件全球首发--转"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E5%85%A8%E7%90%83%E9%A6%96%E5%8F%91%E4%BB%AA%E5%BC%8F%EF%BC%8C%E5%A4%A7%E7%89%9B%E4%BA%91%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">插件全球首发仪式，大牛云集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E7%9A%84%E5%8A%9F%E8%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">2.</span> <span class="toc-text">插件的功能有哪些?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85IDEA%E6%8F%92%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">如何安装IDEA插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85Eclipse%E6%8F%92%E4%BB%B6%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">如何安装Eclipse插件？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E4%B8%BA%E5%85%A8%E7%90%83%E5%BC%80%E6%BA%90%E6%A0%87%E5%87%86%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83"><span class="toc-number">5.</span> <span class="toc-text">成为全球开源标准代码规范</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        阿里巴巴Java开发规约插件全球首发--转
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name"><a target="_blank" href="https://zhengyk.cn" rel="author noopener">Yakai Zheng</a></span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-10-15T03:36:16.000Z" class="dt-published" itemprop="datePublished">2017-10-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Java%E6%8A%80%E6%9C%AF/">Java技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Java%E6%8F%92%E4%BB%B6/" rel="tag">Java插件</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>造福Java程序猿的事必须顶，大家赶紧玩起来。</p>
<span id="more"></span>
<p>经过247天的持续研发，阿里巴巴于10月14日在杭州云栖大会上，正式发布众所期待的《阿里巴巴Java开发规约》扫描插件！</p>
<h3 id="插件全球首发仪式，大牛云集"><a href="#插件全球首发仪式，大牛云集" class="headerlink" title="插件全球首发仪式，大牛云集"></a>插件全球首发仪式，大牛云集</h3><p><img src="https://www.zhengyk.cn/images/2.png"><br>阿里巴巴大牛天团倾力助阵：毕玄、玄难、索尼、叶渡，淘宝代码第一人多隆、代码规约作者孤尽携手规约项目组成员，以及业界规约生态代表等重磅大咖联合发布阿里巴巴代码规约插件！<br><img src="https://www.zhengyk.cn/images/3.png"><br>该插件由阿里巴巴P3C项目组研发。P3C是世界知名的反潜机，专门对付水下潜水艇，寓意是扫描出所有潜在的代码隐患。这个项目组是阿里巴巴开发爱好者自发组织形成的虚拟项目组，把《阿里巴巴Java开发规约》强制条目转化成自动化插件，并实现部分的自动编程。<br>插件<a target="_blank" rel="noopener" href="https://github.com/alibaba/p3c">下载地址</a>   或者在Github直接搜索p3c</p>
<h3 id="插件的功能有哪些"><a href="#插件的功能有哪些" class="headerlink" title="插件的功能有哪些?"></a>插件的功能有哪些?</h3><p>阿里技术公众号于今年的2月9日首次公布《阿里巴巴Java开发规约》，瞬间引起全民代码规范的热潮，上月底又发布了PDF的终极版，大家踊跃留言，期待配套的静态扫描工具开放出来。<br><img src="https://www.zhengyk.cn/images/1.png"><br>为了让开发者更加方便、快速将规范推动并实行起来，阿里巴巴基于手册内容，研发了一套自动化的IDE检测插件（IDEA、Eclipse）。该插件在扫描代码后，将不符合规约的代码按Blocker&#x2F;Critical&#x2F;Major三个等级显示在下方，甚至在IDEA上，我们还基于Inspection机制提供了实时检测功能，编写代码的同时也能快速发现问题所在。对于历史代码，部分规则实现了批量一键修复的功能，如此爽心悦目的功能是不是很值得拥有？提升代码质量，提高团队研发效能，插件将会一路同行。<br>插件扫描结果示例：<br><img src="https://www.zhengyk.cn/images/4.png"><br>说明：从图中可以看出扫描结果有1个block错误（不符合命名方式）；有20个critical错误和54个major错误。双击可以定位至代码处，右侧窗口还有代码的批量修复功能。</p>
<h3 id="如何安装IDEA插件"><a href="#如何安装IDEA插件" class="headerlink" title="如何安装IDEA插件"></a>如何安装IDEA插件</h3><p>目前，我们已将IDEA版的插件，发布至IDEA官方仓库中(最低支持版本14.1.7，JDK1.7+)。你只需打开 Settings &gt;&gt; Plugins &gt;&gt; Browse repositories 输入 Alibaba 搜索，看到对应插件后即可安装。<br>至于具体如何使用，请大家到官方Github仓库中进行查看。IDEA会自动检测插件新版，并提示出来，所以大家不用担心插件的更新问题。<br>Github仓库地址：<a target="_blank" rel="noopener" href="https://github.com/alibaba/p3c">https://github.com/alibaba/p3c</a></p>
<h3 id="如何安装Eclipse插件？"><a href="#如何安装Eclipse插件？" class="headerlink" title="如何安装Eclipse插件？"></a>如何安装Eclipse插件？</h3><p>Eclipse版插件支持4.2（Juno，JDK1.8+）及以上版本，我们提供自主的Update Site，通过 Help &gt;&gt; Install New Software 然后输入<a target="_blank" rel="noopener" href="https://p3c.alibaba.com/plugin/eclipse/update">https://p3c.alibaba.com/plugin/eclipse/update</a> 即可看到安装列表。大家可以通过 Help &gt;&gt; Check for Udates 进行插件新版检测。</p>
<h3 id="成为全球开源标准代码规范"><a href="#成为全球开源标准代码规范" class="headerlink" title="成为全球开源标准代码规范"></a>成为全球开源标准代码规范</h3><p>上月底阿里巴巴对海外发布了《阿里巴巴Java开发规约》的英文版，我们的愿景是做成全世界的开源标准代码规范。<br>阿里巴巴P3C项目组会长期更新与维护插件，我们也希望更多的人参与进来，除了发现和解决已实现的检测规则以外，能够实现更多有益的规则，让插件变得更加完善并且帮助到更多的开发者。<br>如果你在使用插件的过程里，有任何问题或建议，欢迎与代码规约作者孤尽联系。<br>孤尽邮箱：<a href="mailto:&#103;&#x75;&#97;&#x6e;&#98;&#97;&#111;&#46;&#x79;&#97;&#x6e;&#x67;&#x67;&#98;&#x40;&#x74;&#97;&#x6f;&#x62;&#97;&#111;&#x2e;&#99;&#111;&#109;">guanbao.yanggb@taobao.com</a><br>本文转自**<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s/L4bq53P79oVvbsy-flpR3g">你假笨</a>**</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E5%85%A8%E7%90%83%E9%A6%96%E5%8F%91%E4%BB%AA%E5%BC%8F%EF%BC%8C%E5%A4%A7%E7%89%9B%E4%BA%91%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">插件全球首发仪式，大牛云集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E7%9A%84%E5%8A%9F%E8%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">2.</span> <span class="toc-text">插件的功能有哪些?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85IDEA%E6%8F%92%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">如何安装IDEA插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85Eclipse%E6%8F%92%E4%BB%B6%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">如何安装Eclipse插件？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E4%B8%BA%E5%85%A8%E7%90%83%E5%BC%80%E6%BA%90%E6%A0%87%E5%87%86%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83"><span class="toc-number">5.</span> <span class="toc-text">成为全球开源标准代码规范</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.zhengyk.cn/blog/2036122311.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.zhengyk.cn/blog/2036122311.html&text=阿里巴巴Java开发规约插件全球首发--转"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.zhengyk.cn/blog/2036122311.html&title=阿里巴巴Java开发规约插件全球首发--转"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.zhengyk.cn/blog/2036122311.html&is_video=false&description=阿里巴巴Java开发规约插件全球首发--转"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=阿里巴巴Java开发规约插件全球首发--转&body=Check out this article: https://www.zhengyk.cn/blog/2036122311.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.zhengyk.cn/blog/2036122311.html&title=阿里巴巴Java开发规约插件全球首发--转"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.zhengyk.cn/blog/2036122311.html&title=阿里巴巴Java开发规约插件全球首发--转"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.zhengyk.cn/blog/2036122311.html&title=阿里巴巴Java开发规约插件全球首发--转"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.zhengyk.cn/blog/2036122311.html&title=阿里巴巴Java开发规约插件全球首发--转"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.zhengyk.cn/blog/2036122311.html&name=阿里巴巴Java开发规约插件全球首发--转&description=&lt;p&gt;造福Java程序猿的事必须顶，大家赶紧玩起来。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.zhengyk.cn/blog/2036122311.html&t=阿里巴巴Java开发规约插件全球首发--转"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2026
    薛定谔的汪
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<script type="text/javascript">
(function() {
  var bar = document.getElementById('reading-progress-bar');
  if (!bar) return;
  function update() {
    var root = document.documentElement;
    var scrolled = window.scrollY || root.scrollTop;
    var height = root.scrollHeight - root.clientHeight;
    bar.style.width = (height > 0 ? (scrolled / height) * 100 : 0) + '%';
  }
  window.addEventListener('scroll', update, { passive: true });
  window.addEventListener('resize', update);
  update();
})();
</script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":240,"height":480,"hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
