<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="LangChain4j：为Java开发者打开大模型应用的大门一、为什么需要LangChain4j？2023年初ChatGPT引爆了大模型热潮，Python和JavaScript生态迅速涌现出LangChain、LlamaIndex等优秀框架，但Java开发者却面临一个尴尬的局面——想开发AI应用，要么直接调用各大厂商的原生API，代码臃肿且难以切换；要么只能望洋兴叹。 LangChain4j正是在">
<meta property="og:type" content="article">
<meta property="og:title" content="LangChain4j是什么">
<meta property="og:url" content="https://www.zhengyk.cn/blog/251318187.html">
<meta property="og:site_name" content="薛定谔的汪 - 技术博客">
<meta property="og:description" content="LangChain4j：为Java开发者打开大模型应用的大门一、为什么需要LangChain4j？2023年初ChatGPT引爆了大模型热潮，Python和JavaScript生态迅速涌现出LangChain、LlamaIndex等优秀框架，但Java开发者却面临一个尴尬的局面——想开发AI应用，要么直接调用各大厂商的原生API，代码臃肿且难以切换；要么只能望洋兴叹。 LangChain4j正是在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-15T10:01:54.000Z">
<meta property="article:modified_time" content="2026-08-18T07:42:43.323Z">
<meta property="article:author" content="薛定谔的汪">
<meta property="article:tag" content="langchain4j">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/portrait.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/portrait.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/portrait.jpg">
        
      
    
    <!-- title -->
    <title>LangChain4j是什么</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/custom.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
<div id="reading-progress-bar" aria-hidden="true"></div>
<style>
  #reading-progress-bar {
    position: fixed;
    left: 0;
    top: 0;
    width: 0;
    height: 5px;
    background: #37c6c0;
    z-index: 9999;
    pointer-events: none;
  }
</style>


    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/1618582959.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/3714240385.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.zhengyk.cn/blog/251318187.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.zhengyk.cn/blog/251318187.html&text=LangChain4j是什么"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.zhengyk.cn/blog/251318187.html&title=LangChain4j是什么"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.zhengyk.cn/blog/251318187.html&is_video=false&description=LangChain4j是什么"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LangChain4j是什么&body=Check out this article: https://www.zhengyk.cn/blog/251318187.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.zhengyk.cn/blog/251318187.html&title=LangChain4j是什么"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.zhengyk.cn/blog/251318187.html&title=LangChain4j是什么"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.zhengyk.cn/blog/251318187.html&title=LangChain4j是什么"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.zhengyk.cn/blog/251318187.html&title=LangChain4j是什么"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.zhengyk.cn/blog/251318187.html&name=LangChain4j是什么&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.zhengyk.cn/blog/251318187.html&t=LangChain4j是什么"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LangChain4j%EF%BC%9A%E4%B8%BAJava%E5%BC%80%E5%8F%91%E8%80%85%E6%89%93%E5%BC%80%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E7%9A%84%E5%A4%A7%E9%97%A8"><span class="toc-number">1.</span> <span class="toc-text">LangChain4j：为Java开发者打开大模型应用的大门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81LangChain4j%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">一、为什么需要LangChain4j？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81LangChain4j%E8%83%BD%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">二、LangChain4j能解决什么问题？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%B6%88%E9%99%A4%E6%A8%A1%E5%9E%8B%E5%B7%AE%E5%BC%82%EF%BC%8C%E4%B8%80%E5%A5%97%E4%BB%A3%E7%A0%81%E9%80%82%E9%85%8D%E6%89%80%E6%9C%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 消除模型差异，一套代码适配所有</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%B0%81%E8%A3%85%E5%A4%8D%E6%9D%82%E9%80%BB%E8%BE%91%EF%BC%8C%E4%B8%93%E6%B3%A8%E4%B8%9A%E5%8A%A1"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 封装复杂逻辑，专注业务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E8%B4%B4%E5%90%88Java%E7%94%9F%E6%80%81%EF%BC%8C%E4%B8%8A%E6%89%8B%E9%9B%B6%E9%97%A8%E6%A7%9B"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 贴合Java生态，上手零门槛</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E9%80%9F%E8%A7%88"><span class="toc-number">1.3.</span> <span class="toc-text">三、核心概念速览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%EF%BC%9A%E8%B7%91%E9%80%9A%E7%AC%AC%E4%B8%80%E4%B8%AAAI%E5%BA%94%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">四、快速上手：跑通第一个AI应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 添加依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E4%BD%8E%E7%BA%A7%E5%92%8C%E9%AB%98%E7%BA%A7API%E5%AF%B9%E6%AF%94"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 低级和高级API对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E9%85%8D%E7%BD%AEAPI-Key"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3 配置API Key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E7%BC%96%E5%86%99AI%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.4.4.</span> <span class="toc-text">4.4 编写AI服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E5%9C%A8Controller%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.5.</span> <span class="toc-text">4.5 在Controller中使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-AIService%E6%B3%A8%E8%A7%A3%E5%B1%9E%E6%80%A7%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.4.6.</span> <span class="toc-text">4.6 @AIService注解属性详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E8%A3%85%E9%85%8D%E6%A8%A1%E5%BC%8F-wiringMode-%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">1.4.7.</span> <span class="toc-text">两种装配模式 (wiringMode) 的选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-%E5%9B%9B%E7%A7%8D%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.4.8.</span> <span class="toc-text">4.7 四种消息类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.8.1.</span> <span class="toc-text">消息类型总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81LangChain4j%E7%9A%84%E8%83%BD%E5%8A%9B%E5%85%A8%E6%99%AF"><span class="toc-number">1.5.</span> <span class="toc-text">五、LangChain4j的能力全景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%B8%8ESpring-AI%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number">1.6.</span> <span class="toc-text">六、与Spring AI的对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">1.7.</span> <span class="toc-text">七、写在最后</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        LangChain4j是什么
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name"><a target="_blank" href="https://zhengyk.cn" rel="author noopener">Yakai Zheng</a></span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-15T10:01:54.000Z" class="dt-published" itemprop="datePublished">2025-02-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/AI/">AI</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/langchain4j/" rel="tag">langchain4j</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="LangChain4j：为Java开发者打开大模型应用的大门"><a href="#LangChain4j：为Java开发者打开大模型应用的大门" class="headerlink" title="LangChain4j：为Java开发者打开大模型应用的大门"></a>LangChain4j：为Java开发者打开大模型应用的大门</h1><h2 id="一、为什么需要LangChain4j？"><a href="#一、为什么需要LangChain4j？" class="headerlink" title="一、为什么需要LangChain4j？"></a>一、为什么需要LangChain4j？</h2><p>2023年初ChatGPT引爆了大模型热潮，Python和JavaScript生态迅速涌现出LangChain、LlamaIndex等优秀框架，但Java开发者却面临一个尴尬的局面——想开发AI应用，要么直接调用各大厂商的原生API，代码臃肿且难以切换；要么只能望洋兴叹。</p>
<p>LangChain4j正是在这样的背景下诞生的。它由Java社区发起，目标是<strong>为Java开发者提供一套简洁、统一、功能完备的大模型集成框架</strong>。虽然名字里有”LangChain”，但它实际上是融合了LangChain、Haystack、LlamaIndex等社区优秀思想的产物，并加入了许多Java生态特有的创新。</p>
<p>简单来说：<strong>LangChain4j就是Java生态中的LangChain</strong>。</p>
<h2 id="二、LangChain4j能解决什么问题？"><a href="#二、LangChain4j能解决什么问题？" class="headerlink" title="二、LangChain4j能解决什么问题？"></a>二、LangChain4j能解决什么问题？</h2><h3 id="2-1-消除模型差异，一套代码适配所有"><a href="#2-1-消除模型差异，一套代码适配所有" class="headerlink" title="2.1 消除模型差异，一套代码适配所有"></a>2.1 消除模型差异，一套代码适配所有</h3><p>每个大模型厂商都有自己的API格式和调用方式。如果直接对接OpenAI、通义千问、Claude等，你需要为每个模型写一套适配代码。而LangChain4j提供了统一的API，切换模型时只需修改几行配置，核心业务代码完全不用动。</p>
<h3 id="2-2-封装复杂逻辑，专注业务"><a href="#2-2-封装复杂逻辑，专注业务" class="headerlink" title="2.2 封装复杂逻辑，专注业务"></a>2.2 封装复杂逻辑，专注业务</h3><p>集成AI不只是”发请求、收回复”这么简单。要实现一个智能客服，你需要考虑：</p>
<ul>
<li>如何管理对话上下文？</li>
<li>如何让AI基于私有知识库回答？</li>
<li>如何让AI调用外部工具（查天气、查订单）？</li>
</ul>
<p>这些复杂逻辑LangChain4j都已封装成现成的组件。你只需关注”客服该回答什么”，不用操心”怎么让AI记住对话”。</p>
<h3 id="2-3-贴合Java生态，上手零门槛"><a href="#2-3-贴合Java生态，上手零门槛" class="headerlink" title="2.3 贴合Java生态，上手零门槛"></a>2.3 贴合Java生态，上手零门槛</h3><p>LangChain4j完全遵循Java开发习惯：支持Maven&#x2F;Gradle依赖管理、与Spring Boot和Quarkus完美集成、API设计简洁直观。如果你熟悉Java，几乎不用额外学习就能快速上手。</p>
<h2 id="三、核心概念速览"><a href="#三、核心概念速览" class="headerlink" title="三、核心概念速览"></a>三、核心概念速览</h2><p>在使用LangChain4j之前，先了解三个核心概念：</p>
<table>
<thead>
<tr>
<th align="left">概念</th>
<th align="left">说明</th>
<th align="left">类比</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>ChatLanguageModel</strong></td>
<td align="left">与LLM交互的入口，负责发送请求、接收响应</td>
<td align="left">数据库连接</td>
</tr>
<tr>
<td align="left"><strong>Prompt</strong></td>
<td align="left">给AI的指令，支持模板化</td>
<td align="left">SQL模板</td>
</tr>
<tr>
<td align="left"><strong>AiServices</strong></td>
<td align="left">高层API，用声明式方式构建AI应用</td>
<td align="left">Spring的@Repository</td>
</tr>
</tbody></table>
<p>此外，LangChain4j提供两个抽象层次：</p>
<ul>
<li><strong>低层</strong>：直接操作<code>ChatLanguageModel</code>、<code>UserMessage</code>等原语，灵活性最高</li>
<li><strong>高层</strong>：使用<code>AiServices</code>，通过注解和接口声明，自动处理复杂逻辑</li>
</ul>
<h2 id="四、快速上手：跑通第一个AI应用"><a href="#四、快速上手：跑通第一个AI应用" class="headerlink" title="四、快速上手：跑通第一个AI应用"></a>四、快速上手：跑通第一个AI应用</h2><p>下面我们用Spring Boot + LangChain4j + 阿里通义千问，快速实现一个AI对话。</p>
<h3 id="4-1-添加依赖"><a href="#4-1-添加依赖" class="headerlink" title="4.1 添加依赖"></a>4.1 添加依赖</h3><p>xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.source</span>&gt;</span>17<span class="tag">&lt;/<span class="name">maven.compiler.source</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.target</span>&gt;</span>17<span class="tag">&lt;/<span class="name">maven.compiler.target</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.build.sourceEncoding</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">langchain4j.version</span>&gt;</span>1.12.2<span class="tag">&lt;/<span class="name">langchain4j.version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.x.x<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">relativePath</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- SpringBoot Web --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">				</span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">      	        <span class="comment">&lt;!-- LangChain4j 低级AI交互--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        &lt;dependency&gt;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--            &lt;groupId&gt;dev.langchain4j&lt;/groupId&gt;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--            &lt;artifactId&gt;langchain4j-open-ai&lt;/artifactId&gt;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--            &lt;version&gt;$&#123;langchain4j.version&#125;&lt;/version&gt;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        &lt;/dependency&gt;--&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- LangChain4j 高级AI交互，如RAG--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        &lt;dependency&gt;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--            &lt;groupId&gt;dev.langchain4j&lt;/groupId&gt;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--            &lt;artifactId&gt;langchain4j&lt;/artifactId&gt;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--            &lt;version&gt;$&#123;langchain4j.version&#125;&lt;/version&gt;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        &lt;/dependency&gt;--&gt;</span></span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line"></span><br><span class="line">      	<span class="comment">&lt;!-- LangChain4j 低级AI交互starter 已包含上面 langchain4j-open-ai 基础包 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>dev.langchain4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>langchain4j-open-ai-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;langchain4j-spring-boot-starter.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">	</span><br><span class="line">        <span class="comment">&lt;!-- LangChain4j 高级AI交互starter 包含 上面langchain4j高级aiservice相关的包--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>dev.langchain4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>langchain4j-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;langchain4j-spring-boot-starter.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">      </span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="4-2-低级和高级API对比"><a href="#4-2-低级和高级API对比" class="headerlink" title="4.2 低级和高级API对比"></a>4.2 低级和高级API对比</h3><table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">低级 API (<code>ChatLanguageModel</code>)</th>
<th align="left">高级 API (<code>@AiService</code>)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">代码量</td>
<td align="left">较多</td>
<td align="left">极少</td>
</tr>
<tr>
<td align="left">灵活性</td>
<td align="left">极高</td>
<td align="left">较高</td>
</tr>
<tr>
<td align="left">自动解析输出</td>
<td align="left">❌ 返回 String</td>
<td align="left">✅ 可返回 POJO</td>
</tr>
<tr>
<td align="left">对话记忆</td>
<td align="left">❌ 需手动实现</td>
<td align="left">✅ 内置支持</td>
</tr>
<tr>
<td align="left">工具调用</td>
<td align="left">❌ 需手动处理</td>
<td align="left">✅ 自动处理</td>
</tr>
<tr>
<td align="left">适用场景</td>
<td align="left">需要精细控制</td>
<td align="left">大部分业务场景</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 <strong>建议</strong>：优先使用高级 API，除非你需要非常底层的控制。</p>
</blockquote>
<h3 id="4-3-配置API-Key"><a href="#4-3-配置API-Key" class="headerlink" title="4.3 配置API Key"></a>4.3 配置API Key</h3><p>在<code>application.yml</code>中添加：</p>
<p>yaml</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">langchain4j:</span></span><br><span class="line">  <span class="attr">open-ai:</span></span><br><span class="line">    <span class="attr">chat-model:</span></span><br><span class="line">   		<span class="comment"># 模型名称，这里我选用的 DeepSeek 的 deepseek-chat， 支持多家 AI厂商，OpenAI、Anthropic、Google Gemini、通义千问、智谱等</span></span><br><span class="line">      <span class="attr">model-name:</span> <span class="string">deepseek-chat</span></span><br><span class="line">      <span class="attr">base-url:</span> <span class="string">https://api.deepseek.com</span></span><br><span class="line">      <span class="comment"># 你的 API Key</span></span><br><span class="line">      <span class="attr">api-key:</span> <span class="string">$&#123;your_api_key&#125;</span>  <span class="comment">#从环境变量获取，不硬编码</span></span><br><span class="line">      <span class="comment"># 温度参数（0-1，越高越随机性越高）</span></span><br><span class="line">      <span class="attr">temperature:</span> <span class="number">0.7</span></span><br><span class="line">      <span class="comment"># 最大输出 token 数</span></span><br><span class="line">      <span class="attr">max-tokens:</span> <span class="number">2000</span></span><br><span class="line">      <span class="comment"># 开启日志（便于调试）</span></span><br><span class="line">      <span class="attr">log-requests:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">log-responses:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>



<h3 id="4-4-编写AI服务"><a href="#4-4-编写AI服务" class="headerlink" title="4.4 编写AI服务"></a>4.4 编写AI服务</h3><p>java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dev.langchain4j.service.SystemMessage;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.service.spring.AiService;</span><br><span class="line"></span><br><span class="line"><span class="meta">@AiService</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">AiAssistant</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@SystemMessage(&quot;你是一个专业的编程助手，帮助用户解答Java开发问题。&quot;)</span></span><br><span class="line">    String <span class="title function_">chat</span><span class="params">(String userMessage)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>就这么简单！<code>@AiService</code>注解会自动将接口与配置的模型绑定，<code>@SystemMessage</code>定义AI的角色和行为。</p>
<h3 id="4-5-在Controller中使用"><a href="#4-5-在Controller中使用" class="headerlink" title="4.5 在Controller中使用"></a>4.5 在Controller中使用</h3><p>java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/api/ai&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AiController</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> AiAssistant aiAssistant;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@PostMapping(&quot;/chat&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">chat</span><span class="params">(<span class="meta">@RequestParam</span> String question)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> aiAssistant.chat(question);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用 Postman 发送请求，AI会返回关于 Stream API 的专业解答。</p>
<h3 id="4-6-AIService注解属性详解"><a href="#4-6-AIService注解属性详解" class="headerlink" title="4.6 @AIService注解属性详解"></a>4.6 <code>@AIService</code>注解属性详解</h3><p><code>@AiService</code> 注解是 LangChain4j 与 Spring Boot 集成的核心，它将一个普通的 Java 接口声明为一个功能强大的 AI 服务，并允许你通过其属性进行精细化的配置。</p>
<p>下表详细列出了 <code>@AiService</code> 注解支持的所有属性及其作用：</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">类型</th>
<th align="left">必填</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong><code>wiringMode</code></strong></td>
<td align="left"><code>AiServiceWiringMode</code></td>
<td align="left">否</td>
<td align="left"><strong>装配模式</strong>。决定如何为 AI 服务提供所需组件（如模型、记忆等）。 • <strong><code>AUTOMATIC</code> (默认)</strong>：框架会尝试从 Spring 的 <code>ApplicationContext</code> 中自动查找并装配所有匹配类型的组件。 • <strong><code>EXPLICIT</code></strong>：必须通过注解的其他属性（如 <code>chatModel</code>、<code>tools</code>）显式指定所需组件的 <strong>Bean 名称</strong>，精确控制依赖。</td>
</tr>
<tr>
<td align="left"><strong><code>chatModel</code></strong></td>
<td align="left"><code>String</code></td>
<td align="left">否</td>
<td align="left"><strong>对话模型的 Bean 名称</strong>。用于指定一个实现了 <code>ChatLanguageModel</code> 接口的 Bean。当 <code>wiringMode</code> 设为 <code>EXPLICIT</code> 时，需要此项来明确指定模型。</td>
</tr>
<tr>
<td align="left"><strong><code>streamingChatModel</code></strong></td>
<td align="left"><code>String</code></td>
<td align="left">否</td>
<td align="left"><strong>流式对话模型的 Bean 名称</strong>。用于指定一个实现了 <code>StreamingChatLanguageModel</code> 接口的 Bean，支持流式输出。同样，在 <code>EXPLICIT</code> 模式下使用。</td>
</tr>
<tr>
<td align="left"><strong><code>chatMemory</code></strong></td>
<td align="left"><code>String</code></td>
<td align="left">否</td>
<td align="left"><strong>聊天记忆的 Bean 名称</strong>。用于指定一个 <code>ChatMemory</code> 的 Bean。配置后，AI 服务将具备多轮对话的记忆能力，能够记住上下文。</td>
</tr>
<tr>
<td align="left"><strong><code>chatMemoryProvider</code></strong></td>
<td align="left"><code>String</code></td>
<td align="left">否</td>
<td align="left"><strong>聊天记忆提供者的 Bean 名称</strong>。用于指定一个 <code>ChatMemoryProvider</code> 的 Bean。与 <code>chatMemory</code> 不同，它可以根据 <code>@MemoryId</code> 为不同的会话（用户）提供独立的记忆空间，实现会话隔离。</td>
</tr>
<tr>
<td align="left"><strong><code>contentRetriever</code></strong></td>
<td align="left"><code>String</code></td>
<td align="left">否</td>
<td align="left"><strong>内容检索器的 Bean 名称</strong>。用于指定一个 <code>ContentRetriever</code> 的 Bean。这是实现 RAG（检索增强生成）模式的关键组件，能从外部数据源（如向量数据库）检索相关信息，作为上下文提供给 LLM。</td>
</tr>
<tr>
<td align="left"><strong><code>retrievalAugmentor</code></strong></td>
<td align="left"><code>String</code></td>
<td align="left">否</td>
<td align="left"><strong>检索增强器的 Bean 名称</strong>。用于指定一个 <code>RetrievalAugmentor</code> 的 Bean。这是 <code>contentRetriever</code> 的更高级和灵活的替代方案，可以对整个 RAG 流程进行更精细的控制。</td>
</tr>
<tr>
<td align="left"><strong><code>moderationModel</code></strong></td>
<td align="left"><code>String</code></td>
<td align="left">否</td>
<td align="left"><strong>内容审核模型的 Bean 名称</strong>。用于指定一个 <code>ModerationModel</code> 的 Bean，可以对用户输入和 AI 输出进行内容审核，过滤掉不安全或不合适的对话。</td>
</tr>
<tr>
<td align="left"><strong><code>tools</code></strong></td>
<td align="left"><code>String[]</code></td>
<td align="left">否</td>
<td align="left"><strong>工具 Bean 的名称数组</strong>。用于注册一个或多个 <code>@Component</code> 类（该类中包含用 <code>@Tool</code> 注解的方法）的 Bean 名称。这使得 LLM 能够调用这些外部工具&#x2F;函数来执行特定任务，如查询天气、计算等。</td>
</tr>
</tbody></table>
<h3 id="两种装配模式-wiringMode-的选择"><a href="#两种装配模式-wiringMode-的选择" class="headerlink" title="两种装配模式 (wiringMode) 的选择"></a>两种装配模式 (<code>wiringMode</code>) 的选择</h3><p><code>wiringMode</code> 是决定你如何配置 AI 服务的核心，理解它有助于在便捷性和精确性之间做出权衡。</p>
<ul>
<li><strong>自动装配 (<code>AUTOMATIC</code>)</strong>：这是默认模式，代码最简洁。你只需声明 <code>@AiService</code>，框架会“智能”地从 Spring 容器中寻找所需组件并注入。<ul>
<li><strong>优点</strong>：<strong>零配置</strong>，开发速度极快。</li>
<li><strong>缺点</strong>：当 Spring 容器中存在多个同类型 Bean（比如你配置了两个 <code>ChatLanguageModel</code>）时，框架可能无法确定该注入哪一个，从而导致启动失败或行为不确定。</li>
</ul>
</li>
<li><strong>手动装配 (<code>EXPLICIT</code>)</strong>：在这种模式下，你需要通过注解的各个属性（如 <code>chatModel</code>、<code>tools</code>）精确地指定所需组件的 Bean 名称。<ul>
<li><strong>优点</strong>：<strong>清晰、安全</strong>。完全避免了 Bean 冲突的问题，服务的依赖关系在接口定义上一目了然，非常适合复杂项目。</li>
<li><strong>缺点</strong>：需要多写一点配置。</li>
</ul>
</li>
</ul>
<h3 id="4-7-四种消息类型"><a href="#4-7-四种消息类型" class="headerlink" title="4.7 四种消息类型"></a>4.7 四种消息类型</h3><p>LangChain4j 定义了四种消息角色，理解它们能让你更好地控制 AI 行为。</p>
<h4 id="消息类型总结"><a href="#消息类型总结" class="headerlink" title="消息类型总结"></a>消息类型总结</h4><table>
<thead>
<tr>
<th align="left">消息类型</th>
<th align="left">创建方式</th>
<th align="left">用途</th>
<th align="left">谁发送</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>SystemMessage</code></td>
<td align="left"><code>SystemMessage.from(text)</code></td>
<td align="left">设定 AI 的行为准则、角色</td>
<td align="left">开发者</td>
</tr>
<tr>
<td align="left"><code>UserMessage</code></td>
<td align="left"><code>UserMessage.from(text)</code></td>
<td align="left">用户的问题或指令</td>
<td align="left">用户</td>
</tr>
<tr>
<td align="left"><code>AiMessage</code></td>
<td align="left">模型返回</td>
<td align="left">AI 的回复</td>
<td align="left">AI 模型</td>
</tr>
<tr>
<td align="left"><code>ToolExecutionResultMessage</code></td>
<td align="left"><code>ToolExecutionResultMessage.from(...)</code></td>
<td align="left">工具调用的结果，如查询日期&#x2F;天气</td>
<td align="left">工具&#x2F;函数</td>
</tr>
</tbody></table>
<h2 id="五、LangChain4j的能力全景"><a href="#五、LangChain4j的能力全景" class="headerlink" title="五、LangChain4j的能力全景"></a>五、LangChain4j的能力全景</h2><p>除了基础对话，LangChain4j还支持：</p>
<table>
<thead>
<tr>
<th align="left">功能</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>RAG（检索增强生成）</strong></td>
<td align="left">让AI基于私有知识库回答问题，支持PDF、Word、网页等多种文档</td>
</tr>
<tr>
<td align="left"><strong>函数调用（Tool Calling）</strong></td>
<td align="left">AI可以主动调用Java方法，如查天气、查数据库</td>
</tr>
<tr>
<td align="left"><strong>流式输出</strong></td>
<td align="left">支持SSE流式响应，提升用户体验</td>
</tr>
<tr>
<td align="left"><strong>多模态</strong></td>
<td align="left">支持图文混合输入（需模型支持）</td>
</tr>
<tr>
<td align="left"><strong>结构化输出</strong></td>
<td align="left">将AI输出自动映射到Java POJO</td>
</tr>
<tr>
<td align="left"><strong>15+ LLM提供商</strong></td>
<td align="left">OpenAI、Anthropic、Google Gemini、通义千问、智谱等</td>
</tr>
<tr>
<td align="left"><strong>20+ 向量数据库</strong></td>
<td align="left">Pinecone、Milvus、PgVector、Chroma等</td>
</tr>
</tbody></table>
<h2 id="六、与Spring-AI的对比"><a href="#六、与Spring-AI的对比" class="headerlink" title="六、与Spring AI的对比"></a>六、与Spring AI的对比</h2><p>很多Java开发者会问：LangChain4j和Spring AI怎么选？</p>
<table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">LangChain4j</th>
<th align="left">Spring AI</th>
</tr>
</thead>
<tbody><tr>
<td align="left">成熟度</td>
<td align="left">更高，功能更丰富</td>
<td align="left">相对早期</td>
</tr>
<tr>
<td align="left">社区生态</td>
<td align="left">活跃，集成更多</td>
<td align="left">Spring官方背书</td>
</tr>
<tr>
<td align="left">API风格</td>
<td align="left">灵活，支持声明式</td>
<td align="left">更”Spring化”</td>
</tr>
<tr>
<td align="left">学习曲线</td>
<td align="left">平缓</td>
<td align="left">平缓</td>
</tr>
</tbody></table>
<p>个人建议：目前LangChain4j功能更完善，适合生产项目；Spring AI值得关注，生态前景好。</p>
<h2 id="七、写在最后"><a href="#七、写在最后" class="headerlink" title="七、写在最后"></a>七、写在最后</h2><p>LangChain4j的出现，让Java开发者不再是大模型时代的”局外人”。它用Java的方式解决了Java的问题——统一API、封装复杂度、贴合生态。无论你是想在现有项目中引入AI能力，还是从零构建智能应用，LangChain4j都值得一试。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LangChain4j%EF%BC%9A%E4%B8%BAJava%E5%BC%80%E5%8F%91%E8%80%85%E6%89%93%E5%BC%80%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E7%9A%84%E5%A4%A7%E9%97%A8"><span class="toc-number">1.</span> <span class="toc-text">LangChain4j：为Java开发者打开大模型应用的大门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81LangChain4j%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">一、为什么需要LangChain4j？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81LangChain4j%E8%83%BD%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">二、LangChain4j能解决什么问题？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%B6%88%E9%99%A4%E6%A8%A1%E5%9E%8B%E5%B7%AE%E5%BC%82%EF%BC%8C%E4%B8%80%E5%A5%97%E4%BB%A3%E7%A0%81%E9%80%82%E9%85%8D%E6%89%80%E6%9C%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 消除模型差异，一套代码适配所有</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%B0%81%E8%A3%85%E5%A4%8D%E6%9D%82%E9%80%BB%E8%BE%91%EF%BC%8C%E4%B8%93%E6%B3%A8%E4%B8%9A%E5%8A%A1"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 封装复杂逻辑，专注业务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E8%B4%B4%E5%90%88Java%E7%94%9F%E6%80%81%EF%BC%8C%E4%B8%8A%E6%89%8B%E9%9B%B6%E9%97%A8%E6%A7%9B"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 贴合Java生态，上手零门槛</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E9%80%9F%E8%A7%88"><span class="toc-number">1.3.</span> <span class="toc-text">三、核心概念速览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%EF%BC%9A%E8%B7%91%E9%80%9A%E7%AC%AC%E4%B8%80%E4%B8%AAAI%E5%BA%94%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">四、快速上手：跑通第一个AI应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 添加依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E4%BD%8E%E7%BA%A7%E5%92%8C%E9%AB%98%E7%BA%A7API%E5%AF%B9%E6%AF%94"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 低级和高级API对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E9%85%8D%E7%BD%AEAPI-Key"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3 配置API Key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E7%BC%96%E5%86%99AI%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.4.4.</span> <span class="toc-text">4.4 编写AI服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E5%9C%A8Controller%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.5.</span> <span class="toc-text">4.5 在Controller中使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-AIService%E6%B3%A8%E8%A7%A3%E5%B1%9E%E6%80%A7%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.4.6.</span> <span class="toc-text">4.6 @AIService注解属性详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E8%A3%85%E9%85%8D%E6%A8%A1%E5%BC%8F-wiringMode-%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">1.4.7.</span> <span class="toc-text">两种装配模式 (wiringMode) 的选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-%E5%9B%9B%E7%A7%8D%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.4.8.</span> <span class="toc-text">4.7 四种消息类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.8.1.</span> <span class="toc-text">消息类型总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81LangChain4j%E7%9A%84%E8%83%BD%E5%8A%9B%E5%85%A8%E6%99%AF"><span class="toc-number">1.5.</span> <span class="toc-text">五、LangChain4j的能力全景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%B8%8ESpring-AI%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number">1.6.</span> <span class="toc-text">六、与Spring AI的对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">1.7.</span> <span class="toc-text">七、写在最后</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.zhengyk.cn/blog/251318187.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.zhengyk.cn/blog/251318187.html&text=LangChain4j是什么"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.zhengyk.cn/blog/251318187.html&title=LangChain4j是什么"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.zhengyk.cn/blog/251318187.html&is_video=false&description=LangChain4j是什么"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LangChain4j是什么&body=Check out this article: https://www.zhengyk.cn/blog/251318187.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.zhengyk.cn/blog/251318187.html&title=LangChain4j是什么"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.zhengyk.cn/blog/251318187.html&title=LangChain4j是什么"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.zhengyk.cn/blog/251318187.html&title=LangChain4j是什么"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.zhengyk.cn/blog/251318187.html&title=LangChain4j是什么"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.zhengyk.cn/blog/251318187.html&name=LangChain4j是什么&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.zhengyk.cn/blog/251318187.html&t=LangChain4j是什么"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2026
    薛定谔的汪
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<script type="text/javascript">
(function() {
  var bar = document.getElementById('reading-progress-bar');
  if (!bar) return;
  function update() {
    var root = document.documentElement;
    var scrolled = window.scrollY || root.scrollTop;
    var height = root.scrollHeight - root.clientHeight;
    bar.style.width = (height > 0 ? (scrolled / height) * 100 : 0) + '%';
  }
  window.addEventListener('scroll', update, { passive: true });
  window.addEventListener('resize', update);
  update();
})();
</script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
