#端口 
port ${PORT} 

#非保护模式 
protected-mode no 

#启用集群模式 
cluster-enabled yes 
cluster-config-file nodes.conf 

#超时时间 
cluster-node-timeout 5000 

#集群各节点IP地址  宿主机 IP
cluster-announce-ip 192.168.1.10

#集群节点映射端口 
cluster-announce-port ${PORT} 

#集群总线端口 
cluster-announce-bus-port 1${PORT} 

#开启aof持久化策略 
appendonly yes 

#后台运行 docker 使用配置文件启动，这里一定要为 no, 或者注释掉，不能为 yes
daemonize no 

#进程号存储 
pidfile /var/run/redis_${PORT}.pid 

#集群加密 
masterauth zhengyk 
requirepass zhengyk